<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Style.css">
    <title>Resumão</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Galeria Super</li>
                <li>Estudantes</li>
            </ul>
        </nav>
    </header>
<h1>Titulo</h1>
<h2>Subtítulo</h2>        
<iframe width="200" height="200"
src="img/a.png"
</body>
</html>