@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    text-align: center;
 
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal
 
}
Body{
    background-color: #f1f1f1
}
h1 {
    color: #f54193;
}
h2 {
    color: #9400d3;
}
nav{
    width: 100%;
    height: 60px;
    background-color: #9400d3;
}
ul{
    display: block;
    list-style: none;
    text-align: center;
}
li{
    display: inline;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}